{
    "ace": {
        "@animatedScroll": true,
        "@antialiasedfonts": true,
        "@behavioursEnabled": true,
        "@cursorStyle": "ace",
        "@displayIndentGuides": true,
        "@fadeFoldWidgets": true,
        "@fontFamily": "Menlo, Ubuntu Mono, Consolas, source-code-pro, monospace",
        "@fontSize": 12,
        "@highlightActiveLine": true,
        "@highlightGutterLine": true,
        "@highlightSelectedWord": true,
        "@keyboardmode": "vim",
        "@mergeUndoDeltas": "off",
        "@overwrite": false,
        "@printMarginColumn": "80",
        "@scrollPastEnd": "0.5",
        "@scrollSpeed": "2",
        "@selectionStyle": "line",
        "@showFoldWidgets": true,
        "@showGutter": true,
        "@showInvisibles": false,
        "@showLineNumbers": true,
        "@showPrintMargin": true,
        "@theme": "ace/theme/cloud9_night_low_color",
        "@useWrapMode": true,
        "@wrapBehavioursEnabled": true,
        "@wrapToView": true,
        "cursorStyle": {
            "json()": "smooth slim"
        },
        "custom-types": {
            "json()": {
                "^searchresults": "c9search",
                "settings": "javascript"
            }
        },
        "statusbar": {
            "@show": true
        }
    },
    "breakpoints": {
        "@active": true
    },
    "build": {
        "@autobuild": false
    },
    "collab": {
        "@showbubbles": true
    },
    "debug": {
        "@autoshow": true,
        "@pause": 2
    },
    "findinfiles": {
        "@clear": true,
        "@consolelaunch": false,
        "@fullpath": false,
        "@project": "/",
        "@scrolldown": false
    },
    "format": {
        "jsbeautify": {
            "@advanced": {},
            "@braces": "end-expand",
            "@indent_inner_html": false,
            "@jslinthappy": false,
            "@keeparrayindentation": false,
            "@preserveempty": true,
            "@space_before_conditional": true,
            "@unescape_strings": true
        }
    },
    "general": {
        "@animateui": true,
        "@automerge": true,
        "@autosave": true,
        "@confirmexit": true,
        "@confirmmerge": true,
        "@downloadFilesAs": "auto",
        "@preview-navigate": false,
        "@preview-tree": false,
        "@revealfile": true,
        "@skin": "dark",
        "@treestyle": "alternative"
    },
    "imgeditor": {
        "@smooth": false
    },
    "key-bindings": {
        "@platform": "auto",
        "@preset": "default",
        "json()": [
            {
                "command": "blockindent",
                "keys": {
                    "mac": [
                        "Cmd-]"
                    ]
                }
            },
            {
                "command": "blockoutdent",
                "keys": {
                    "mac": [
                        "Cmd-["
                    ]
                }
            },
            {
                "command": "gototableft",
                "keys": {
                    "mac": [
                        "Ctrl-Shift-["
                    ]
                }
            },
            {
                "command": "gototabright",
                "keys": {
                    "mac": [
                        "Ctrl-Shift-]"
                    ]
                }
            },
            {
                "command": "gotoline",
                "keys": {
                    "mac": [
                        "Alt-L"
                    ]
                }
            },
            {
                "command": "cut_or_delete",
                "keys": {
                    "mac": [
                        "Cmd-Shift-X"
                    ]
                }
            }
        ]
    },
    "language": {
        "@continuousCompletion": true,
        "@enterCompletion": true,
        "@hints": true,
        "@instanceHighlight": true,
        "@overrideMultiselectShortcuts": true
    },
    "metadata": {
        "@enabled": true,
        "@undolimit": "500"
    },
    "mount": {
        "@grandfathered-shown": false
    },
    "openfiles": {
        "@hidetree": false,
        "@show": false
    },
    "output": {
        "@backgroundColor": "#003a58",
        "@foregroundColor": "#FFFFFF",
        "@keepOutput": false,
        "@nosavequestion": false,
        "@selectionColor": "#225477"
    },
    "preview": {
        "@default": "preview.browser",
        "@onSave": false,
        "@running_app": false
    },
    "projecttree": {
        "@hiddenFilePattern": "*.pyc, __pycache__, .*",
        "@scope": false,
        "@showhidden": false
    },
    "runconfig": {
        "@debug": true,
        "@saveallbeforerun": true,
        "@showruncfglist": false
    },
    "tabs": {
        "@asterisk": false,
        "@autoclosepanes": false,
        "@show": true,
        "@title": false
    },
    "terminal": {
        "@antialiasedfonts": true,
        "@backgroundColor": "#153649",
        "@blinking": true,
        "@collab": true,
        "@defaultEnvEditor": true,
        "@fontfamily": "Ubuntu Mono, Menlo, Consolas, monospace",
        "@fontsize": "12",
        "@foregroundColor": "#FFFFFF",
        "@scrollback": 10000,
        "@selectionColor": "#515D77"
    },
    "test": {
        "@collapsegroups": false,
        "@inlineresults": true,
        "@runonsave": true,
        "coverage": {
            "@alwayson": false,
            "@fullline": true,
            "@testfiles": false,
            "@toolbar": true
        }
    },
    "tour": {
        "@default-complete": false
    },
    "welcome": {
        "@first": true
    }
}